@import "../../less/variables.less";
.login{
    width: 444px;
    height:300px;
    margin: 60px auto;
    & > li {
        margin-top: 30px;
        height:30px;
    }
    & > li:last-child {
        text-align: right;
    }
    i{
        font-size: 30px;
        width: 40px;
        float: left;
        background-color: @bgcolor-hold-place;
        vertical-align: middle;
        padding: 0 10px;
        border:@border;
        text-align: center;
    }
    div{
        display: inline-block;
        width:400px;
        vertical-align:middle;
        float: left;
    }
    input{
        border-radius: 0;
        border-left:none;
        height:33px;
    }
}
