@import "../../less/variables.less";
.loginstate{
	width: 300px;
	height: 30px;
	position: absolute;
	bottom:0;
	right: 40px;
	text-align: right;
	color:#fff;
	& > a {
		margin: 0 8px;
		color:#fff;
	}
	& > a:hover {
		color:#fff;
	}
}
