@import "../../less/variables.less";
.header{
	width: 100%;
	height: 79px;
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#4f5b75), to(#293655));
	& > header {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		padding: 0 24px;
		position: relative;
		& > .header-nav{
			position: absolute;
			right:150px;
			bottom:5px;
			z-index:1000;
			& > a{
				display: inline-block;;
				background-color:#fff;
				width: 30px;
				height: 30px;
				padding-top:3px;
				text-align: center;
				border-radius: 3px;
				margin-right:5px;
			}
		}
	}
}
