.main {

    & > a {
        display: block;
        width: 92px;
        height: 110px;
        line-height: 30px;
        margin: 20px 50px 40px 50px;
        float: left;
        text-align: center;
        position: relative;
        & > label {
            position: absolute;
            bottom: 0px;
            left:0;
            right:0;
        }
    }
}
