
.sysicon-lg {
    font-size: 86px;
}
.sysicon-m {
    font-size: 24px;
}
.icon-shopping-cart-sys {
    color: #f29f4d;
}
.icon-cloud-upload-sys {
    color: #46924a;
}
.icon-cog-sys {
    color: #349c93;
}
.icon-group-sys {
    color: #50afdd;
}
.icon-user-sys {

}
.icon-bar-chart-sys {
    color: #075a4d;
}
.icon-tasks-sys {
    color: #d44bdd;
}
.icon-reorder-sys {
    color: #e22374;
}
