@import "variables.less";
a,
input,
ul {
    outline: none;
}
.main {
    width: 100%;
    padding: 20px;
}
.tabletitle {
    height: 34px;
    clear: both;
    & > input {
        vertical-align:-webkit-baseline-middle;
        width:200px;
    }
    & > ul {
        width: 100%;
        margin-bottom: 10px;
        clear: both;
        border:@border;
        border-top:none;
        border-left:none;
        border-right:none;
        padding-bottom: 10px;
        & > li{
            min-width: 200px;
            display: inline;
            margin-right: 3px;
            & > span{
                display: inline;
                font-weight: 600;
            }
            & > div{
                display: inline-block;
                width: 150px;
                & > input[readonly=""] {
                    background-color: @bgcolor-hold-place;
                }
            }
        }
    }
}
.table {
    width: 100%;
    min-height: 10px;
    margin: 10px 0;
    clear: both;
    thead {
        width: 100px;
        height: 30px;
        background: -moz-linear-gradient( top,#61b3e3,#3080bb);
        background: -webkit-gradient(linear,0 0,0 100%,from(#61b3e3), to(#3080bb));
        & > tr > th {
            text-align: center;
            color: #fff;
            border: 1px solid #999;
            height: 30px;
        }
    }
    .trc {
        background-color: #add6ed;
    }
    & > tbody > tr:hover {
        background-color: #add6ed;
    }
    & > tbody > tr > td {
        padding: 3px;
        border: @border;
        height: 28px;
    }
}
.trunpage {
    width: 100%;
    height: 50px;
    & > a,
    span,
    em {
        display: inline-block;
        padding: 3px 10px;
        border: @border;
        margin-right: 5px;
        color: #2f2725;
    }
    & > span {
        border: none;
        font-weight: 600;
        padding-right: 0;
    }
    & > em {
        border: none;
        font-weight: 600;
    }
}
.tablerightmenu {
    position: absolute;
    display: none;
    background: #fff;
    border: @border;
    & > li {
        height: 30px;
        min-width: 100px;
        line-height: 30px;
        padding: 0 5px;
        cursor: pointer;
    }
    & > li:hover {
        background-color: @bgcolor-hold-place;
    }
}
//弹窗所有css
.mainiframe{
    width: 100%;
    min-height:10px;
    padding:0px 20px 0px;
    & > div,form{
        width: 100%;
        height:100%;
        margin: 50px auto 0;
        & > ul > li{
            margin-bottom: 20px;
        }
    }
}
.footbar{
    position: fixed;
    bottom:0;
    width: 100%;
    height: 50px;
    border:@border;
    margin-top: 50px;
    margin-left: -20px;
    background-color: @bgcolor-hold-place;
    text-align: right;
    padding: 8px;
}
